DIASEND_CLIENT_ID="a486o3nvdu88cg0sos4cw8cccc0o0cg.api.diasend.com"
DIASEND_CLIENT_SECRET="8imoieg4pyos04s44okoooowkogsco4"
DIASEND_USERNAME="<your-diasend-username>"
DIASEND_PASSWORD="<your-diasend-password>"
NIGHTSCOUT_URL="<my-nightscout-url>"
NIGHTSCOUT_API_SECRET="<nightscout-api-secret>"
